# test-bancaire-exemple

./: pom.xml
src/test/java/: TESTS_README.md
src/test/java/com/bank/integration/: AuthIntegrationTest.java  TransactionApiIntegrationTest.java
src/test/java/com/bank/unit/: FeeCalculatorTest.java  InterestCalculatorTest.java  PasswordValidatorTest.java  TransferValidatorTest.java
src/test/java/suites/authentification/: TestLoginAPI.java  TestLoginKO.java  TestLoginOK.java  TestLoginWeb.java
src/test/java/suites/banking/: LoginAndOverviewE2ETest.java  MoneyTransferE2ETest.java
src/test/java/suites/herapp/: TestHerappSuite.java
src/test/java/suites/integration/: TestBaseH2.java
src/test/java/suites/unit/: CompteServiceTest.java  TaxeCalculatorTest.java
